% Atur variabel berikut sesuai namanya

% nama
\newcommand{\name}{Elon Reeve Musk}
\newcommand{\authorname}{Musk, Elon Reeve}
\newcommand{\nickname}{Elon}
\newcommand{\advisor}{Nikola Tesla, S.T., M.T}
\newcommand{\coadvisor}{Wernher von Braun, S.T., M.T}
\newcommand{\examinerone}{Dr. Galileo Galilei, S.T., M.Sc}
\newcommand{\examinertwo}{Friedrich Nietzsche, S.T., M.Sc}
\newcommand{\examinerthree}{Alan Turing, ST., MT}
\newcommand{\headofdepartment}{Prof. Albus Percival Wulfric Brian Dumbledore, S.T., M.T}

% identitas
\newcommand{\nrp}{0123 20 4000 0001}
\newcommand{\advisornip}{18560710 194301 1 001}
\newcommand{\coadvisornip}{18560710 194301 1 001}
\newcommand{\examineronenip}{18560710 194301 1 001}
\newcommand{\examinertwonip}{18560710 194301 1 001}
\newcommand{\examinerthreenip}{18560710 194301 1 001}
\newcommand{\headofdepartmentnip}{18810313 196901 1 001}

% judul
\newcommand{\tatitle}{KALKULASI ENERGI PADA ROKET LUAR ANGKASA BERBASIS \emph{ANTI-GRAVITASI}}
\newcommand{\engtatitle}{\emph{ANTI-GRAVITY BASED ENERGY CALCULATION ON OUTER SPACE ROCKETS}}

% tempat
\newcommand{\place}{Surabaya}

% jurusan
\newcommand{\studyprogram}{Teknik Dirgantara}
\newcommand{\engstudyprogram}{Aerospace Engineering}

% fakultas
\newcommand{\faculty}{Teknologi Dirgantara}
\newcommand{\engfaculty}{Aerospace Technology}

% singkatan fakultas
\newcommand{\facultyshort}{FTMD}
\newcommand{\engfacultyshort}{FMAE}

% departemen
\newcommand{\department}{Teknik Dirgantara}
\newcommand{\engdepartment}{Aerospace Engineering}

% kode mata kuliah
\newcommand{\coursecode}{TD123456}
