\begin{large}
  FINAL PROJECT - \coursecode{}
\end{large}

\vspace{\fill}

\begin{spacing}{1.5}
  \begin{Large}
    \engtatitle{}
  \end{Large}
\end{spacing}

\vspace{\fill}

\begin{large}
  \name{} \\
  \textmd{NRP \nrp{}}
\end{large}

\vspace{\fill}

\begin{large}
  \textmd{Advisor} \\
  \advisor{} \\
  \textmd{NIP \advisornip{}} \\
  \coadvisor{} \\
  \textmd{NIP \coadvisornip{}}
\end{large}

\vspace{\fill}

Undergraduate Study Program of \engstudyprogram{} \\

\mdseries

Department of \engdepartment{} \\
Faculty of \engfaculty{} \\
Sepuluh Nopember Institute of Technology

\place{} \\ \the\year{}
