\begin{large}
  TUGAS AKHIR - \coursecode{}
\end{large}

\vspace{\fill}

\begin{spacing}{1.5}
  \begin{Large}
    \tatitle{}
  \end{Large}
\end{spacing}

\vspace{\fill}

\begin{large}
  \name{} \\
  \textmd{NRP \nrp{}}
\end{large}

\vspace{\fill}

\begin{large}
  \textmd{Dosen Pembimbing} \\
  \advisor{} \\
  \textmd{NIP \advisornip{}} \\
  \coadvisor{} \\
  \textmd{NIP \coadvisornip{}}
\end{large}

\vspace{\fill}

Program Studi Strata 1 (S1) \studyprogram{} \\

\mdseries

Departemen \department{} \\
Fakultas \faculty{} \\
Institut Teknologi Sepuluh Nopember

\place{} \\ \the\year{}
